# FLS-Self-Care-Assistant

./: .gitignore  README.md
self-care-assistant-android/: .gitignore  (+2 more)
self-care-assistant-android/app/: build.gradle
self-care-assistant-android/app/src/androidTest/java/com/fls/self_care_assistant/: ExampleInstrumentedTest.kt
self-care-assistant-android/app/src/main/: AndroidManifest.xml
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/adapters/: DiaryViewPagerAdapter.kt  EmotionFilterRecyclerAdapter.kt  EmotionRecyclerAdapter.kt  EmotionRecyclerViewHolder.kt  EmotionSpinnerAdapter.kt  LoginViewPagerAdapter.kt  ViewPagerAdapter.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/api/: DiaryApi.kt  LoginApi.kt  RegistrationApi.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/app/: App.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/data/: AuthBody.kt  Emotion.kt  EmotionBody.kt  EmotionBodyWithoutId.kt  EmotionFilter.kt  EmotionType.kt  EmotionTypesFilterBody.kt  FilterBody.kt  RegistrationBody.kt  ResponseMessage.kt  Role.kt  TokenResponse.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/database/: RequestHandler.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/extensions/: DateExtensions.kt  FragmentExtensions.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/main/: MainActivity.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/network/: DiaryError.kt  ErrorEntity.kt  FilterError.kt  LoginError.kt  NetworkResult.kt  RegistrationError.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/repositories/: DiaryRepository.kt  LoginRepository.kt  RegistrationRepository.kt  TokenRepository.kt
self-care-assistant-android/app/src/main/java/com/fls/self_care_assistant/viewModels/: AddEmotionViewModel.kt  DiaryViewModel.kt  EmotionAddedViewModel.kt  FilterViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
self-care-assistant-android/app/src/main/res/color/: switch_color.xml
self-care-assistant-android/app/src/main/res/drawable/: black_outline_10dp_semi_rounded.xml  button_background_semi_rounded.xml  custom_input.xml  ic_arrow_down.xml  ic_arrow_spinner_35.xml  ic_assistant_45.xml  ic_close_button_35.xml  ic_emotions_diary_45.xml  ic_facebook.xml  ic_filter_45.xml  ic_google.xml  ic_practices_history_45.xml  ic_user_settings_45.xml  ic_vk.xml  login_frg__panel.xml  rounded_shape.xml  rounded_sign.xml  rounded_spinner.xml  seekbar_progress_bg.xml  seekbar_thumb.xml  spinner_bg.xml  switch_thumb.xml  switch_track.xml
self-care-assistant-android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  emotion_edit_dialog_layout.xml  emotion_header.xml  emotion_row_layout.xml  emotions_recycler_row_layout.xml  fragment_add_emotion.xml  fragment_chat.xml  fragment_container.xml  fragment_diary.xml  fragment_emotion_added.xml  fragment_filter.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  login_fragment.xml  registration_fragment.xml  spinner_row_layout.xml
self-care-assistant-android/app/src/main/res/menu/: activity_main_menu.xml
self-care-assistant-android/app/src/main/res/navigation/: diary_nav.xml  main_nav.xml  my_nav.xml
self-care-assistant-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
self-care-assistant-android/app/src/test/java/com/fls/self_care_assistant/: ExampleUnitTest.kt
self-care-assistant-qa/: browsers.json  build.gradle  build.gradle.kts  settings.gradle
self-care-assistant-qa/src/test/kotlin/com/fls/self_care_assistant/self_care_assistant_qa/: Extensions.kt  FunctionalTestSuite.kt  GooglePageTest.kt  Locators.kt  UITestSuite.kt
self-care-assistant-qa/src/test/kotlin/com/fls/self_care_assistant/self_care_assistant_qa/functional_tests/: SignInPageFuncTest.kt  SignInPageTest.kt  SignUpPageFuncTest.kt  SignUpPageTest.kt
self-care-assistant-qa/src/test/kotlin/com/fls/self_care_assistant/self_care_assistant_qa/pages/: LoginPage.kt  SignInPage.kt  SignUpPage.kt
(+166 files in other folders)
