spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/self_care_assistant
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
