#spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/self_care_assistant
#spring.datasource.platform = postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##denis
spring.datasource.password=qw2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect