<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="LoginViewModel"
            type="com.fls.self_care_assistant.viewModels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.auth.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_frg__auth_wr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".fragments.auth.LoginFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_frg__email_login_wr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_big_30"
                android:layout_marginBottom="@dimen/spacing_mid_20"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/spacing_tiny_4"
                android:paddingEnd="@dimen/spacing_tiny_4"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/login_frg__password_wr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_frg__email_login_et"
                    style="@style/FieldEditText.Single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_frg__email_login"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_double_tiny_8"
                    android:text="@={LoginViewModel.repository.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_frg__password_wr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_big_30"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="@dimen/spacing_tiny_4"
                android:paddingEnd="@dimen/spacing_tiny_4"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_frg__password_et"
                    style="@style/FieldEditText.Single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_frg__password_et"
                    android:inputType="textPassword"
                    android:padding="@dimen/spacing_double_tiny_8"
                    android:text="@={LoginViewModel.repository.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big_30"
                android:layout_marginEnd="@dimen/spacing_big_30"
                android:layout_marginBottom="@dimen/spacing_double_big_60"
                android:background="@drawable/login_frg__panel"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/login_frg__auth_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_half_big_15"
                    android:src="@drawable/ic_vk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_frg__auth_google"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/login_frg__auth_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_half_big_15"
                    android:src="@drawable/ic_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_frg__auth_facebook"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/login_frg__auth_vk"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/login_frg__auth_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_half_big_15"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/login_frg__auth_google"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/login_frg__restore_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_double_tiny_8"
                android:text="@string/login_frg__restore"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_massive__16"
                app:layout_constraintEnd_toEndOf="@+id/login_frg__password_wr"
                app:layout_constraintTop_toBottomOf="@+id/login_frg__password_wr" />

            <Button
                android:id="@+id/login_frg__sign_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_double_big_60"
                android:layout_marginEnd="@dimen/spacing_double_big_60"
                android:layout_marginBottom="@dimen/spacing_double_big_60"
                android:background="@drawable/rounded_sign"
                android:elevation="10dp"
                android:paddingVertical="@dimen/font_massive__16"
                android:text="@string/login_frg__sign_btn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_massive__16"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_frg__restore_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_frg__restore_wr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".fragments.auth.LoginFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_frg__email_restore_login_wr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_big_30"
                android:layout_marginBottom="@dimen/spacing_huge_40"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/spacing_tiny_4"
                android:paddingEnd="@dimen/spacing_tiny_4"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/login_frg__restore_btn_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_frg__email_restore_login_et"
                    style="@style/FieldEditText.Single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_frg__email_login"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_double_tiny_8"
                    android:text="@={LoginViewModel.repository.emailRestore}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_frg__restore_btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_double_big_60"
                android:layout_marginTop="@dimen/spacing_double_big_60"
                android:layout_marginEnd="@dimen/spacing_double_big_60"
                android:background="@drawable/rounded_sign"
                android:elevation="10dp"
                android:paddingVertical="@dimen/font_massive__16"
                android:text="@string/login_frg__restore_btn_submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_massive__16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_frg__restore_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_huge_40"
                android:text="@string/login_frg__restore_tv"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_mid_20"
                app:layout_constraintBottom_toTopOf="@+id/login_frg__email_restore_login_wr"
                app:layout_constraintEnd_toEndOf="@+id/login_frg__email_restore_login_wr"
                app:layout_constraintStart_toStartOf="@+id/login_frg__email_restore_login_wr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>